QWidget#mainStrangePad {
	background-color: #333333;
}

QTabWidget#hudContainer::pane {
	border-width: 0px;
}

QTabBar::tab {
	border-radius: 5px;
	border: 1px solid #E367E5;
	padding: 5px;
	margin-right: 7px;
}

QTabBar::tab::selected {
	background-color: #E367E5;
	color: #6F1172;
}

QTabBar::tab::!selected {
	background-color: #E367E5;
	background-color: transparent;
	color: #F5B2F7;
}

SButton {
	background: transparent;
	color: #8E06A0;
	border-style: outset;
	padding: 5px 20px;
	font-size: 25px;
	border-radius: 10px;
}

SButton::pressed {
	background: #D24CE3;
	color: #52015B;
}

SPad {
	border: 0px solid #AD32AD;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	margin: 5px;
}

SPad > QLabel {
	color: #8F98E8;
}

SVIndicator {
	background-color: white;
}
