######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 14 23:47:22 2015
######################################################################
TEMPLATE = app
TARGET =
DEPENDPATH += . sys
INCLUDEPATH += .
DESTDIR=../../bin
OBJECTS_DIR=../../build/obj
MOC_DIR=../../build
LIBS += -L$(STRANGEFW) -lstrangeio -L../../bin/ -lui -lssl -lcrypto -pthread
QMAKE_CXXFLAGS_DEBUG += --std=c++11 -I$(STRANGEFW) -ggdb -pthread
QMAKE_CXXFLAGS_RELEASE += --std=c++11 -I$(STRANGEFW) -ggdb -pthread
# Input
HEADERS += sys/MessageFactory.hpp sys/setup.hpp sys/Waveform.hpp sys/WaveformManager.hpp sys/RigDesc.hpp sys/PadLoader.hpp sys/ConfigLoader.hpp
SOURCES += sys/MessageFactory.cpp sys/setup.cpp sys/Waveform.cpp sys/WaveformManager.cpp sys/RigDesc.cpp sys/PadLoader.cpp sys/ConfigLoader.cpp

HEADERS += ui/SHud.hpp ui/SWindow.hpp
SOURCES += ui/SHud.cpp ui/SWindow.cpp sys/entry.cpp
