######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 14 23:47:22 2015
######################################################################
TEMPLATE = app
TARGET =
DEPENDPATH += . sys
INCLUDEPATH += .
DESTDIR=../../bin
OBJECTS_DIR=../../build/obj
MOC_DIR=../../build
LIBS += -L$(RACKOONIOFW) -lrackio -L../../bin/ -lui -lssl -lcrypto
QMAKE_CXXFLAGS_DEBUG += --std=c++11 -I$(RACKOONIOFW) -ggdb
QMAKE_CXXFLAGS_RELEASE += --std=c++11 -I$(RACKOONIOFW) -ggdb
# Input
HEADERS += sys/Waveform.hpp sys/WaveformManager.hpp sys/RigDesc.hpp sys/PadLoader.hpp sys/ConfigLoader.hpp
SOURCES += sys/Waveform.cpp sys/WaveformManager.cpp sys/RigDesc.cpp sys/PadLoader.cpp sys/ConfigLoader.cpp

HEADERS += ui/SHud.hpp ui/SWindow.hpp
SOURCES += ui/SHud.cpp ui/SWindow.cpp sys/entry.cpp
