######################################################################
# Automatically generated by qmake (3.0) Tue Oct 20 12:47:02 2015
######################################################################

TEMPLATE = app
TARGET = pad
INCLUDEPATH += .

QT += widgets
QT += printsupport

DESTDIR=../../bin

LIBS += -L$(STRANGEFW) -lstrangeio -L../../bin/ -lui -lssl -lcrypto -pthread -ldl

QMAKE_CXXFLAGS_DEBUG += --std=c++14 -I$(STRANGEFW) -ggdb -pthread
QMAKE_CXXFLAGS_RELEASE += --std=c++14 -I$(STRANGEFW)/framework/include -ggdb -pthread

# Input
HEADERS += sys/ConfigLoader.hpp \
           sys/PadLoader.hpp \
           sys/RigDesc.hpp \
           sys/setup.hpp \
           sys/Waveform.hpp \
           sys/WaveformManager.hpp \
           ui/SHud.hpp \
           ui/SWindow.hpp
SOURCES += sys/ConfigLoader.cpp \
           sys/entry.cpp \
           sys/PadLoader.cpp \
           sys/RigDesc.cpp \
           sys/setup.cpp \
           sys/Waveform.cpp \
           sys/WaveformManager.cpp \
           ui/SHud.cpp \
           ui/SWindow.cpp
