######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 15 18:20:26 2015
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../ ../../units
LIBS += -L$(RACKOONIOFW) -L../../../bin/ -lrackio ./units/SuMixer.rso

DESTDIR=../../../bin/pads/
OBJECTS_DIR=../../../build/obj

QMAKE_CXXFLAGS_DEBUG += --std=c++11 -I$(RACKOONIOFW) -ggdb
QMAKE_CXXFLAGS_RELEASE += --std=c++11 -I$(RACKOONIOFW) -ggdb

# Input
HEADERS += SpMixer.hpp PanelController.hpp
SOURCES += SpMixer.cpp PanelController.cpp
